{
	"name" : "ect",
	"version" : "0.3.5",
	"description" : "CoffeeScript template engine",
	"keywords": [ "template", "coffeescript" ],
	"author" : "Vadim M. Baryshev <vadimbaryshev@gmail.com>",
	"main" : "index",
	"repository": {
		"type": "git",
		"url": "git://github.com/baryshev/ect.git"
	},
	"dependencies": {
		"coffee-script": "1.4.0"
	},
	"engines" : { "node": ">= 0.4.0" }
}
