{
	"name" : "ect",
	"version" : "0.5.9",
	"description" : "CoffeeScript template engine",
	"homepage" : "http://ectjs.com",
	"keywords" : [ "template", "coffeescript" ],
	"author" : "Vadim M. Baryshev <vadimbaryshev@gmail.com>",
	"bin" : {
		"ect" : "./bin/ect"
	},
	"main" : "./index",
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/baryshev/ect.git"
	},
	"dependencies" : {
		"coffee-script" : ">= 1.5.0",
		"optimist" : "0.4.0"
	},
	"engines" : { "node" : ">= 0.4.0" }
}
